# This is a basic workflow to help you get started with Actions

name: Auto merge dev branch bot

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    # 定时任务，在周日的22点执行任务
    - cron: '0 14 * * 0'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the。. job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
#       - with:
#           ref: production

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Start! !

      # Make changes to pull request here
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          branch: dev
          delete-branch: false
          title: 'sync dev'
          body: |
            Update report
            - Updated with *today's* date
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
